PORT=<port>
MONGO_URI=mongodb+srv://devpatel31702:VhsB2b0Nqx4c2mHp@medical.10vta7b.mongodb.net/HRMS?retryWrites=true&w=majority&appName=medical
JWT_SECRET_KEY=asdfasdfasdfasdf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adsfasdf@gmail.com
SMTP_PASS=asdf asdf adsf adsf
TWILIO_ACCOUNT_SID=asdfadsfadsfasdfasdfasdfasdfsadf
TWILIO_AUTH_TOKEN=adsfadsfasdfasdfasdfsdfafsadfas
TWILIO_NUMBER=+9999999999
DEFAULT_SUPER_USER=ADMIN
DEFAULT_ALL_PERMISSION=*****
<<<<<<<<< Temporary merge branch 1
=========
FRONTEND_URL=http://localhost:5173 # Change to your frontend URL
>>>>>>>>> Temporary merge branch 2
